<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.1014.1036                               -->
<workbook source-build='2021.2.4 (20212.21.1014.1036)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='Sheet1 (government_data_2.0)' inline='true' name='federated.0klj7vs001kmat0zo9lj91axvwmr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='government_data_2.0' name='excel-direct.0ugjwa41jt2ilw16jo8gq1ft3mr3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/課程資料/Github/MasterCard/government_data_2.0.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='excel-direct.0ugjwa41jt2ilw16jo8gq1ft3mr3' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:O10001:no:A1:O10001:0' header='yes' outcome='6'>
            <column datatype='date' name='發票年月' ordinal='0' />
            <column datatype='string' name='縣市代碼' ordinal='1' />
            <column datatype='string' name='縣市名稱' ordinal='2' />
            <column datatype='integer' name='鄉鎮市區代碼' ordinal='3' />
            <column datatype='string' name='鄉鎮市區名稱' ordinal='4' />
            <column datatype='string' name='行業名稱' ordinal='5' />
            <column datatype='integer' name='平均開立張數' ordinal='6' />
            <column datatype='integer' name='平均開立金額' ordinal='7' />
            <column datatype='integer' name='平均客單價' ordinal='8' />
            <column datatype='integer' name='COVID' ordinal='9' />
            <column datatype='integer' name='Year' ordinal='10' />
            <column datatype='integer' name='Month' ordinal='11' />
            <column datatype='integer' name='Day' ordinal='12' />
            <column datatype='integer' name='Anniversary' ordinal='13' />
            <column datatype='integer' name='週年慶前後' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0ugjwa41jt2ilw16jo8gq1ft3mr3' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:O10001:no:A1:O10001:0' header='yes' outcome='6'>
            <column datatype='date' name='發票年月' ordinal='0' />
            <column datatype='string' name='縣市代碼' ordinal='1' />
            <column datatype='string' name='縣市名稱' ordinal='2' />
            <column datatype='integer' name='鄉鎮市區代碼' ordinal='3' />
            <column datatype='string' name='鄉鎮市區名稱' ordinal='4' />
            <column datatype='string' name='行業名稱' ordinal='5' />
            <column datatype='integer' name='平均開立張數' ordinal='6' />
            <column datatype='integer' name='平均開立金額' ordinal='7' />
            <column datatype='integer' name='平均客單價' ordinal='8' />
            <column datatype='integer' name='COVID' ordinal='9' />
            <column datatype='integer' name='Year' ordinal='10' />
            <column datatype='integer' name='Month' ordinal='11' />
            <column datatype='integer' name='Day' ordinal='12' />
            <column datatype='integer' name='Anniversary' ordinal='13' />
            <column datatype='integer' name='週年慶前後' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:O10001:no:A1:O10001:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>發票年月</remote-name>
            <remote-type>7</remote-type>
            <local-name>[發票年月]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>發票年月</remote-alias>
            <ordinal>0</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;DATE&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_02E2D3F02A924476B00DE0397B0107E3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>縣市代碼</remote-name>
            <remote-type>130</remote-type>
            <local-name>[縣市代碼]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>縣市代碼</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LZH_RTW_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_02E2D3F02A924476B00DE0397B0107E3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>縣市名稱</remote-name>
            <remote-type>130</remote-type>
            <local-name>[縣市名稱]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>縣市名稱</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LZH_RTW_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_02E2D3F02A924476B00DE0397B0107E3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>鄉鎮市區代碼</remote-name>
            <remote-type>20</remote-type>
            <local-name>[鄉鎮市區代碼]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>鄉鎮市區代碼</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_02E2D3F02A924476B00DE0397B0107E3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>鄉鎮市區名稱</remote-name>
            <remote-type>130</remote-type>
            <local-name>[鄉鎮市區名稱]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>鄉鎮市區名稱</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LZH_RTW_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_02E2D3F02A924476B00DE0397B0107E3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>行業名稱</remote-name>
            <remote-type>130</remote-type>
            <local-name>[行業名稱]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>行業名稱</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LZH_RTW_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_02E2D3F02A924476B00DE0397B0107E3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>平均開立張數</remote-name>
            <remote-type>20</remote-type>
            <local-name>[平均開立張數]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>平均開立張數</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_02E2D3F02A924476B00DE0397B0107E3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>平均開立金額</remote-name>
            <remote-type>20</remote-type>
            <local-name>[平均開立金額]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>平均開立金額</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_02E2D3F02A924476B00DE0397B0107E3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>平均客單價</remote-name>
            <remote-type>20</remote-type>
            <local-name>[平均客單價]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>平均客單價</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_02E2D3F02A924476B00DE0397B0107E3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>COVID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[COVID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>COVID</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_02E2D3F02A924476B00DE0397B0107E3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Year</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_02E2D3F02A924476B00DE0397B0107E3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Month</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Month]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Month</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_02E2D3F02A924476B00DE0397B0107E3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Day</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Day]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Day</remote-alias>
            <ordinal>12</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_02E2D3F02A924476B00DE0397B0107E3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Anniversary</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Anniversary]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Anniversary</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_02E2D3F02A924476B00DE0397B0107E3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>週年慶前後</remote-name>
            <remote-type>20</remote-type>
            <local-name>[週年慶前後]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>週年慶前後</remote-alias>
            <ordinal>14</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_02E2D3F02A924476B00DE0397B0107E3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[Anniversary]' role='dimension' type='ordinal' />
      <column caption='Covid' datatype='integer' name='[COVID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_02E2D3F02A924476B00DE0397B0107E3]' role='measure' type='quantitative' />
      <column datatype='string' name='[行業名稱]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[週年慶前後]' role='dimension' type='ordinal' />
      <column-instance column='[行業名稱]' derivation='None' name='[none:行業名稱:nk]' pivot='key' type='nominal' />
      <column-instance column='[週年慶前後]' derivation='None' name='[none:週年慶前後:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:行業名稱:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;百貨公司&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;超級市場&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;食品、飲料及菸草製品零售業&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;綜合商品零售業&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;便利商店&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;零售式量販店&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;住宿服務業&quot;</bucket>
            </map>
            <map to='#ff9da7'>
              <bucket>&quot;餐飲業&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:週年慶前後:ok]' type='palette'>
            <map to='#4e79a7'>
              <bucket>0</bucket>
            </map>
            <map to='#e15759'>
              <bucket>-1</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>1</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Taiwan&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Sheet1' id='Sheet1_02E2D3F02A924476B00DE0397B0107E3'>
            <properties context=''>
              <relation connection='excel-direct.0ugjwa41jt2ilw16jo8gq1ft3mr3' name='Sheet1' table='[Sheet1$]' type='table'>
                <columns gridOrigin='A1:O10001:no:A1:O10001:0' header='yes' outcome='6'>
                  <column datatype='date' name='發票年月' ordinal='0' />
                  <column datatype='string' name='縣市代碼' ordinal='1' />
                  <column datatype='string' name='縣市名稱' ordinal='2' />
                  <column datatype='integer' name='鄉鎮市區代碼' ordinal='3' />
                  <column datatype='string' name='鄉鎮市區名稱' ordinal='4' />
                  <column datatype='string' name='行業名稱' ordinal='5' />
                  <column datatype='integer' name='平均開立張數' ordinal='6' />
                  <column datatype='integer' name='平均開立金額' ordinal='7' />
                  <column datatype='integer' name='平均客單價' ordinal='8' />
                  <column datatype='integer' name='COVID' ordinal='9' />
                  <column datatype='integer' name='Year' ordinal='10' />
                  <column datatype='integer' name='Month' ordinal='11' />
                  <column datatype='integer' name='Day' ordinal='12' />
                  <column datatype='integer' name='Anniversary' ordinal='13' />
                  <column datatype='integer' name='週年慶前後' ordinal='14' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='COVID-19對百貨公司各月份客單價影響'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (government_data_2.0)' name='federated.0klj7vs001kmat0zo9lj91axvwmr' />
          </datasources>
          <datasource-dependencies datasource='federated.0klj7vs001kmat0zo9lj91axvwmr'>
            <column caption='Covid' datatype='integer' name='[COVID]' role='dimension' type='ordinal' />
            <column-instance column='[平均客單價]' derivation='Avg' name='[avg:平均客單價:qk]' pivot='key' type='quantitative' />
            <column-instance column='[發票年月]' derivation='Month' name='[mn:發票年月:ok]' pivot='key' type='ordinal' />
            <column-instance column='[COVID]' derivation='None' name='[none:COVID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[行業名稱]' derivation='None' name='[none:行業名稱:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[平均客單價]' role='measure' type='quantitative' />
            <column datatype='date' name='[發票年月]' role='dimension' type='ordinal' />
            <column datatype='string' name='[行業名稱]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0klj7vs001kmat0zo9lj91axvwmr].[none:行業名稱:nk]'>
            <groupfilter function='member' level='[none:行業名稱:nk]' member='&quot;百貨公司&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0klj7vs001kmat0zo9lj91axvwmr].[none:行業名稱:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0klj7vs001kmat0zo9lj91axvwmr].[none:COVID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0klj7vs001kmat0zo9lj91axvwmr].[avg:平均客單價:qk]</rows>
        <cols>[federated.0klj7vs001kmat0zo9lj91axvwmr].[mn:發票年月:ok]</cols>
      </table>
      <simple-id uuid='{64E6FD8D-1580-4F27-AB1F-380944E0E5CE}' />
    </worksheet>
    <worksheet name='COVID-19對百貨公司各月份客單價影響 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (government_data_2.0)' name='federated.0klj7vs001kmat0zo9lj91axvwmr' />
          </datasources>
          <datasource-dependencies datasource='federated.0klj7vs001kmat0zo9lj91axvwmr'>
            <column caption='Covid' datatype='integer' name='[COVID]' role='dimension' type='ordinal' />
            <column-instance column='[平均客單價]' derivation='Avg' name='[avg:平均客單價:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COVID]' derivation='None' name='[none:COVID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[行業名稱]' derivation='None' name='[none:行業名稱:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[平均客單價]' role='measure' type='quantitative' />
            <column datatype='string' name='[行業名稱]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0klj7vs001kmat0zo9lj91axvwmr].[none:行業名稱:nk]'>
            <groupfilter function='member' level='[none:行業名稱:nk]' member='&quot;百貨公司&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0klj7vs001kmat0zo9lj91axvwmr].[none:行業名稱:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0klj7vs001kmat0zo9lj91axvwmr].[none:COVID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0klj7vs001kmat0zo9lj91axvwmr].[avg:平均客單價:qk]</rows>
        <cols>[federated.0klj7vs001kmat0zo9lj91axvwmr].[none:COVID:ok]</cols>
      </table>
      <simple-id uuid='{40064CED-E218-4DF9-B2F1-B5B588E09AB8}' />
    </worksheet>
    <worksheet name='COVID-19對百貨公司各月份營收影響'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (government_data_2.0)' name='federated.0klj7vs001kmat0zo9lj91axvwmr' />
          </datasources>
          <datasource-dependencies datasource='federated.0klj7vs001kmat0zo9lj91axvwmr'>
            <column caption='Covid' datatype='integer' name='[COVID]' role='dimension' type='ordinal' />
            <column-instance column='[平均開立金額]' derivation='Avg' name='[avg:平均開立金額:qk]' pivot='key' type='quantitative' />
            <column-instance column='[發票年月]' derivation='Month' name='[mn:發票年月:ok]' pivot='key' type='ordinal' />
            <column-instance column='[COVID]' derivation='None' name='[none:COVID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[行業名稱]' derivation='None' name='[none:行業名稱:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[平均開立金額]' role='measure' type='quantitative' />
            <column datatype='date' name='[發票年月]' role='dimension' type='ordinal' />
            <column datatype='string' name='[行業名稱]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0klj7vs001kmat0zo9lj91axvwmr].[none:行業名稱:nk]'>
            <groupfilter function='member' level='[none:行業名稱:nk]' member='&quot;百貨公司&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0klj7vs001kmat0zo9lj91axvwmr].[none:行業名稱:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0klj7vs001kmat0zo9lj91axvwmr].[none:COVID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0klj7vs001kmat0zo9lj91axvwmr].[avg:平均開立金額:qk]</rows>
        <cols>[federated.0klj7vs001kmat0zo9lj91axvwmr].[mn:發票年月:ok]</cols>
      </table>
      <simple-id uuid='{C5FAD740-33FE-4C26-8DF4-2F3A36C289FF}' />
    </worksheet>
    <worksheet name='COVID-19對百貨公司各月份營收影響 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (government_data_2.0)' name='federated.0klj7vs001kmat0zo9lj91axvwmr' />
          </datasources>
          <datasource-dependencies datasource='federated.0klj7vs001kmat0zo9lj91axvwmr'>
            <column caption='Covid' datatype='integer' name='[COVID]' role='dimension' type='ordinal' />
            <column-instance column='[平均開立金額]' derivation='Avg' name='[avg:平均開立金額:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COVID]' derivation='None' name='[none:COVID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[行業名稱]' derivation='None' name='[none:行業名稱:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[平均開立金額]' role='measure' type='quantitative' />
            <column datatype='string' name='[行業名稱]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0klj7vs001kmat0zo9lj91axvwmr].[none:行業名稱:nk]'>
            <groupfilter function='member' level='[none:行業名稱:nk]' member='&quot;百貨公司&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0klj7vs001kmat0zo9lj91axvwmr].[none:行業名稱:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0klj7vs001kmat0zo9lj91axvwmr].[none:COVID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0klj7vs001kmat0zo9lj91axvwmr].[avg:平均開立金額:qk]</rows>
        <cols>[federated.0klj7vs001kmat0zo9lj91axvwmr].[none:COVID:ok]</cols>
      </table>
      <simple-id uuid='{77419DA8-754D-4B92-8919-5AEB734A52BF}' />
    </worksheet>
    <worksheet name='COVID-19對百貨公司各月份發票開立張數影響'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (government_data_2.0)' name='federated.0klj7vs001kmat0zo9lj91axvwmr' />
          </datasources>
          <datasource-dependencies datasource='federated.0klj7vs001kmat0zo9lj91axvwmr'>
            <column caption='Covid' datatype='integer' name='[COVID]' role='dimension' type='ordinal' />
            <column-instance column='[平均開立張數]' derivation='Avg' name='[avg:平均開立張數:qk]' pivot='key' type='quantitative' />
            <column-instance column='[發票年月]' derivation='Month' name='[mn:發票年月:ok]' pivot='key' type='ordinal' />
            <column-instance column='[COVID]' derivation='None' name='[none:COVID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[行業名稱]' derivation='None' name='[none:行業名稱:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[平均開立張數]' role='measure' type='quantitative' />
            <column datatype='date' name='[發票年月]' role='dimension' type='ordinal' />
            <column datatype='string' name='[行業名稱]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0klj7vs001kmat0zo9lj91axvwmr].[none:行業名稱:nk]'>
            <groupfilter function='member' level='[none:行業名稱:nk]' member='&quot;百貨公司&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0klj7vs001kmat0zo9lj91axvwmr].[none:行業名稱:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0klj7vs001kmat0zo9lj91axvwmr].[none:COVID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0klj7vs001kmat0zo9lj91axvwmr].[avg:平均開立張數:qk]</rows>
        <cols>[federated.0klj7vs001kmat0zo9lj91axvwmr].[mn:發票年月:ok]</cols>
      </table>
      <simple-id uuid='{609322DE-DB95-4EC4-A43A-D5C3C3848F69}' />
    </worksheet>
    <worksheet name='COVID-19對百貨公司各月份發票開立張數影響 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (government_data_2.0)' name='federated.0klj7vs001kmat0zo9lj91axvwmr' />
          </datasources>
          <datasource-dependencies datasource='federated.0klj7vs001kmat0zo9lj91axvwmr'>
            <column caption='Covid' datatype='integer' name='[COVID]' role='dimension' type='ordinal' />
            <column-instance column='[平均開立張數]' derivation='Avg' name='[avg:平均開立張數:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COVID]' derivation='None' name='[none:COVID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[行業名稱]' derivation='None' name='[none:行業名稱:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[平均開立張數]' role='measure' type='quantitative' />
            <column datatype='string' name='[行業名稱]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0klj7vs001kmat0zo9lj91axvwmr].[none:行業名稱:nk]'>
            <groupfilter function='member' level='[none:行業名稱:nk]' member='&quot;百貨公司&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0klj7vs001kmat0zo9lj91axvwmr].[none:行業名稱:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0klj7vs001kmat0zo9lj91axvwmr].[none:COVID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0klj7vs001kmat0zo9lj91axvwmr].[avg:平均開立張數:qk]</rows>
        <cols>[federated.0klj7vs001kmat0zo9lj91axvwmr].[none:COVID:ok]</cols>
      </table>
      <simple-id uuid='{C3DA8551-9A5A-4E1D-8CFE-530A8A500979}' />
    </worksheet>
    <worksheet name='單一行政區百貨公司各月份營收'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (government_data_2.0)' name='federated.0klj7vs001kmat0zo9lj91axvwmr' />
          </datasources>
          <datasource-dependencies datasource='federated.0klj7vs001kmat0zo9lj91axvwmr'>
            <column-instance column='[平均開立金額]' derivation='Avg' name='[avg:平均開立金額:qk]' pivot='key' type='quantitative' />
            <column-instance column='[發票年月]' derivation='Month' name='[mn:發票年月:ok]' pivot='key' type='ordinal' />
            <column-instance column='[行業名稱]' derivation='None' name='[none:行業名稱:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[平均開立金額]' role='measure' type='quantitative' />
            <column datatype='date' name='[發票年月]' role='dimension' type='ordinal' />
            <column datatype='string' name='[行業名稱]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0klj7vs001kmat0zo9lj91axvwmr].[none:行業名稱:nk]'>
            <groupfilter function='member' level='[none:行業名稱:nk]' member='&quot;百貨公司&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0klj7vs001kmat0zo9lj91axvwmr].[none:行業名稱:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' domain-expand='false' field='[federated.0klj7vs001kmat0zo9lj91axvwmr].[avg:平均開立金額:qk]' field-type='quantitative' scope='rows' type='space' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0klj7vs001kmat0zo9lj91axvwmr].[avg:平均開立金額:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0klj7vs001kmat0zo9lj91axvwmr].[avg:平均開立金額:qk]</rows>
        <cols>[federated.0klj7vs001kmat0zo9lj91axvwmr].[mn:發票年月:ok]</cols>
      </table>
      <simple-id uuid='{2AA1028B-957F-4665-9196-9218A29F3DD7}' />
    </worksheet>
    <worksheet name='百貨公司各月份客單價'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (government_data_2.0)' name='federated.0klj7vs001kmat0zo9lj91axvwmr' />
          </datasources>
          <datasource-dependencies datasource='federated.0klj7vs001kmat0zo9lj91axvwmr'>
            <column-instance column='[平均客單價]' derivation='Avg' name='[avg:平均客單價:qk]' pivot='key' type='quantitative' />
            <column-instance column='[發票年月]' derivation='Month' name='[mn:發票年月:ok]' pivot='key' type='ordinal' />
            <column-instance column='[行業名稱]' derivation='None' name='[none:行業名稱:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[平均客單價]' role='measure' type='quantitative' />
            <column datatype='date' name='[發票年月]' role='dimension' type='ordinal' />
            <column datatype='string' name='[行業名稱]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0klj7vs001kmat0zo9lj91axvwmr].[none:行業名稱:nk]'>
            <groupfilter function='member' level='[none:行業名稱:nk]' member='&quot;百貨公司&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0klj7vs001kmat0zo9lj91axvwmr].[none:行業名稱:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' domain-expand='false' field='[federated.0klj7vs001kmat0zo9lj91axvwmr].[avg:平均客單價:qk]' field-type='quantitative' scope='rows' type='space' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='fill-above' id='refline0' value='#00000000' />
            <format attr='fill-below' id='refline0' value='#00000000' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0klj7vs001kmat0zo9lj91axvwmr].[avg:平均客單價:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0klj7vs001kmat0zo9lj91axvwmr].[avg:平均客單價:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0klj7vs001kmat0zo9lj91axvwmr].[avg:平均客單價:qk]' z-order='1' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0klj7vs001kmat0zo9lj91axvwmr].[avg:平均客單價:qk]</rows>
        <cols>[federated.0klj7vs001kmat0zo9lj91axvwmr].[mn:發票年月:ok]</cols>
      </table>
      <simple-id uuid='{A31F3F79-3D93-4557-8167-8421ED547ADB}' />
    </worksheet>
    <worksheet name='百貨公司各月份開立發票數'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (government_data_2.0)' name='federated.0klj7vs001kmat0zo9lj91axvwmr' />
          </datasources>
          <datasource-dependencies datasource='federated.0klj7vs001kmat0zo9lj91axvwmr'>
            <column-instance column='[平均開立張數]' derivation='Avg' name='[avg:平均開立張數:qk]' pivot='key' type='quantitative' />
            <column-instance column='[發票年月]' derivation='Month' name='[mn:發票年月:ok]' pivot='key' type='ordinal' />
            <column-instance column='[行業名稱]' derivation='None' name='[none:行業名稱:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[平均開立張數]' role='measure' type='quantitative' />
            <column datatype='date' name='[發票年月]' role='dimension' type='ordinal' />
            <column datatype='string' name='[行業名稱]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0klj7vs001kmat0zo9lj91axvwmr].[none:行業名稱:nk]'>
            <groupfilter function='member' level='[none:行業名稱:nk]' member='&quot;百貨公司&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0klj7vs001kmat0zo9lj91axvwmr].[none:行業名稱:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' domain-expand='false' field='[federated.0klj7vs001kmat0zo9lj91axvwmr].[avg:平均開立張數:qk]' field-type='quantitative' scope='rows' type='space' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0klj7vs001kmat0zo9lj91axvwmr].[avg:平均開立張數:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0klj7vs001kmat0zo9lj91axvwmr].[avg:平均開立張數:qk]</rows>
        <cols>[federated.0klj7vs001kmat0zo9lj91axvwmr].[mn:發票年月:ok]</cols>
      </table>
      <simple-id uuid='{ED9EC771-2CB7-42E9-BA95-03903EE65DF3}' />
    </worksheet>
    <worksheet name='百貨週年慶前後與其他時期客單價比較'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (government_data_2.0)' name='federated.0klj7vs001kmat0zo9lj91axvwmr' />
          </datasources>
          <datasource-dependencies datasource='federated.0klj7vs001kmat0zo9lj91axvwmr'>
            <column-instance column='[平均客單價]' derivation='Avg' name='[avg:平均客單價:qk]' pivot='key' type='quantitative' />
            <column-instance column='[行業名稱]' derivation='None' name='[none:行業名稱:nk]' pivot='key' type='nominal' />
            <column-instance column='[週年慶前後]' derivation='None' name='[none:週年慶前後:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[平均客單價]' role='measure' type='quantitative' />
            <column datatype='string' name='[行業名稱]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[週年慶前後]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0klj7vs001kmat0zo9lj91axvwmr].[none:行業名稱:nk]'>
            <groupfilter function='member' level='[none:行業名稱:nk]' member='&quot;百貨公司&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0klj7vs001kmat0zo9lj91axvwmr].[none:週年慶前後:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:週年慶前後:ok]' member='0' />
              <groupfilter function='member' level='[none:週年慶前後:ok]' member='1' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0klj7vs001kmat0zo9lj91axvwmr].[none:週年慶前後:ok]</column>
            <column>[federated.0klj7vs001kmat0zo9lj91axvwmr].[none:行業名稱:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0klj7vs001kmat0zo9lj91axvwmr].[none:週年慶前後:ok]' />
              <text column='[federated.0klj7vs001kmat0zo9lj91axvwmr].[avg:平均客單價:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0klj7vs001kmat0zo9lj91axvwmr].[avg:平均客單價:qk]</rows>
        <cols>[federated.0klj7vs001kmat0zo9lj91axvwmr].[none:週年慶前後:ok]</cols>
      </table>
      <simple-id uuid='{0828EBB5-27D3-492D-8115-375EB829ADC5}' />
    </worksheet>
    <worksheet name='百貨週年慶前後與其他時期營收比較'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (government_data_2.0)' name='federated.0klj7vs001kmat0zo9lj91axvwmr' />
          </datasources>
          <datasource-dependencies datasource='federated.0klj7vs001kmat0zo9lj91axvwmr'>
            <column-instance column='[平均開立金額]' derivation='Avg' name='[avg:平均開立金額:qk]' pivot='key' type='quantitative' />
            <column-instance column='[行業名稱]' derivation='None' name='[none:行業名稱:nk]' pivot='key' type='nominal' />
            <column-instance column='[週年慶前後]' derivation='None' name='[none:週年慶前後:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[平均開立金額]' role='measure' type='quantitative' />
            <column datatype='string' name='[行業名稱]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[週年慶前後]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0klj7vs001kmat0zo9lj91axvwmr].[none:行業名稱:nk]'>
            <groupfilter function='member' level='[none:行業名稱:nk]' member='&quot;百貨公司&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0klj7vs001kmat0zo9lj91axvwmr].[none:週年慶前後:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:週年慶前後:ok]' member='0' />
              <groupfilter function='member' level='[none:週年慶前後:ok]' member='1' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0klj7vs001kmat0zo9lj91axvwmr].[none:週年慶前後:ok]</column>
            <column>[federated.0klj7vs001kmat0zo9lj91axvwmr].[none:行業名稱:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0klj7vs001kmat0zo9lj91axvwmr].[none:週年慶前後:ok]' />
              <text column='[federated.0klj7vs001kmat0zo9lj91axvwmr].[avg:平均開立金額:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0klj7vs001kmat0zo9lj91axvwmr].[avg:平均開立金額:qk]</rows>
        <cols>[federated.0klj7vs001kmat0zo9lj91axvwmr].[none:週年慶前後:ok]</cols>
      </table>
      <simple-id uuid='{F0F0CD91-66CD-41A3-A4AD-436F8AC4A7BC}' />
    </worksheet>
    <worksheet name='百貨週年慶前後與其他時期開立張數比較'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (government_data_2.0)' name='federated.0klj7vs001kmat0zo9lj91axvwmr' />
          </datasources>
          <datasource-dependencies datasource='federated.0klj7vs001kmat0zo9lj91axvwmr'>
            <column-instance column='[平均開立張數]' derivation='Avg' name='[avg:平均開立張數:qk]' pivot='key' type='quantitative' />
            <column-instance column='[行業名稱]' derivation='None' name='[none:行業名稱:nk]' pivot='key' type='nominal' />
            <column-instance column='[週年慶前後]' derivation='None' name='[none:週年慶前後:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[平均開立張數]' role='measure' type='quantitative' />
            <column datatype='string' name='[行業名稱]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[週年慶前後]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0klj7vs001kmat0zo9lj91axvwmr].[none:行業名稱:nk]'>
            <groupfilter function='member' level='[none:行業名稱:nk]' member='&quot;百貨公司&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0klj7vs001kmat0zo9lj91axvwmr].[none:週年慶前後:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:週年慶前後:ok]' member='0' />
              <groupfilter function='member' level='[none:週年慶前後:ok]' member='1' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0klj7vs001kmat0zo9lj91axvwmr].[none:週年慶前後:ok]</column>
            <column>[federated.0klj7vs001kmat0zo9lj91axvwmr].[none:行業名稱:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0klj7vs001kmat0zo9lj91axvwmr].[none:週年慶前後:ok]' />
              <text column='[federated.0klj7vs001kmat0zo9lj91axvwmr].[avg:平均開立張數:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0klj7vs001kmat0zo9lj91axvwmr].[avg:平均開立張數:qk]</rows>
        <cols>[federated.0klj7vs001kmat0zo9lj91axvwmr].[none:週年慶前後:ok]</cols>
      </table>
      <simple-id uuid='{5CBBD95E-FA35-4485-BDB1-D1FB998CE8E2}' />
    </worksheet>
    <worksheet name='百貨週年慶與非週年慶期營收比較'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (government_data_2.0)' name='federated.0klj7vs001kmat0zo9lj91axvwmr' />
          </datasources>
          <datasource-dependencies datasource='federated.0klj7vs001kmat0zo9lj91axvwmr'>
            <column aggregation='Sum' datatype='integer' name='[Anniversary]' role='dimension' type='ordinal' />
            <column-instance column='[平均開立金額]' derivation='Avg' name='[avg:平均開立金額:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Anniversary]' derivation='None' name='[none:Anniversary:ok]' pivot='key' type='ordinal' />
            <column-instance column='[縣市名稱]' derivation='None' name='[none:縣市名稱:nk]' pivot='key' type='nominal' />
            <column-instance column='[行業名稱]' derivation='None' name='[none:行業名稱:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[平均開立金額]' role='measure' type='quantitative' />
            <column datatype='string' name='[縣市名稱]' role='dimension' type='nominal' />
            <column datatype='string' name='[行業名稱]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0klj7vs001kmat0zo9lj91axvwmr].[none:行業名稱:nk]'>
            <groupfilter function='member' level='[none:行業名稱:nk]' member='&quot;百貨公司&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0klj7vs001kmat0zo9lj91axvwmr].[none:行業名稱:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0klj7vs001kmat0zo9lj91axvwmr].[none:Anniversary:ok]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0klj7vs001kmat0zo9lj91axvwmr].[avg:平均開立金額:qk]</rows>
        <cols>([federated.0klj7vs001kmat0zo9lj91axvwmr].[none:縣市名稱:nk] / [federated.0klj7vs001kmat0zo9lj91axvwmr].[none:Anniversary:ok])</cols>
      </table>
      <simple-id uuid='{0D8AEB0A-8E5D-4153-B4CC-28DFACD32796}' />
    </worksheet>
    <worksheet name='百貨週年慶與非週年慶期發票開立張數比較'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (government_data_2.0)' name='federated.0klj7vs001kmat0zo9lj91axvwmr' />
          </datasources>
          <datasource-dependencies datasource='federated.0klj7vs001kmat0zo9lj91axvwmr'>
            <column aggregation='Sum' datatype='integer' name='[Anniversary]' role='dimension' type='ordinal' />
            <column-instance column='[平均開立張數]' derivation='Avg' name='[avg:平均開立張數:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Anniversary]' derivation='None' name='[none:Anniversary:ok]' pivot='key' type='ordinal' />
            <column-instance column='[行業名稱]' derivation='None' name='[none:行業名稱:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[平均開立張數]' role='measure' type='quantitative' />
            <column datatype='string' name='[行業名稱]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0klj7vs001kmat0zo9lj91axvwmr].[none:行業名稱:nk]'>
            <groupfilter function='member' level='[none:行業名稱:nk]' member='&quot;百貨公司&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0klj7vs001kmat0zo9lj91axvwmr].[none:行業名稱:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0klj7vs001kmat0zo9lj91axvwmr].[none:Anniversary:ok]' />
              <text column='[federated.0klj7vs001kmat0zo9lj91axvwmr].[avg:平均開立張數:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0klj7vs001kmat0zo9lj91axvwmr].[avg:平均開立張數:qk]</rows>
        <cols>[federated.0klj7vs001kmat0zo9lj91axvwmr].[none:Anniversary:ok]</cols>
      </table>
      <simple-id uuid='{D789E7FA-EE36-448E-89EF-C02FAE8F78ED}' />
    </worksheet>
    <worksheet name='百貨週年慶與非週年慶期發票開立張數比較 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (government_data_2.0)' name='federated.0klj7vs001kmat0zo9lj91axvwmr' />
          </datasources>
          <datasource-dependencies datasource='federated.0klj7vs001kmat0zo9lj91axvwmr'>
            <column aggregation='Sum' datatype='integer' name='[Anniversary]' role='dimension' type='ordinal' />
            <column-instance column='[平均開立張數]' derivation='Avg' name='[avg:平均開立張數:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Anniversary]' derivation='None' name='[none:Anniversary:ok]' pivot='key' type='ordinal' />
            <column-instance column='[縣市名稱]' derivation='None' name='[none:縣市名稱:nk]' pivot='key' type='nominal' />
            <column-instance column='[行業名稱]' derivation='None' name='[none:行業名稱:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[平均開立張數]' role='measure' type='quantitative' />
            <column datatype='string' name='[縣市名稱]' role='dimension' type='nominal' />
            <column datatype='string' name='[行業名稱]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0klj7vs001kmat0zo9lj91axvwmr].[none:行業名稱:nk]'>
            <groupfilter function='member' level='[none:行業名稱:nk]' member='&quot;百貨公司&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0klj7vs001kmat0zo9lj91axvwmr].[none:行業名稱:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0klj7vs001kmat0zo9lj91axvwmr].[none:Anniversary:ok]' />
              <text column='[federated.0klj7vs001kmat0zo9lj91axvwmr].[avg:平均開立張數:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0klj7vs001kmat0zo9lj91axvwmr].[avg:平均開立張數:qk]</rows>
        <cols>([federated.0klj7vs001kmat0zo9lj91axvwmr].[none:縣市名稱:nk] / [federated.0klj7vs001kmat0zo9lj91axvwmr].[none:Anniversary:ok])</cols>
      </table>
      <simple-id uuid='{0FDB1C35-3B7F-46F2-911C-03CB6D31A2EF}' />
    </worksheet>
    <worksheet name='百貨週年慶與非週年慶期間客單價比較'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (government_data_2.0)' name='federated.0klj7vs001kmat0zo9lj91axvwmr' />
          </datasources>
          <datasource-dependencies datasource='federated.0klj7vs001kmat0zo9lj91axvwmr'>
            <column aggregation='Sum' datatype='integer' name='[Anniversary]' role='dimension' type='ordinal' />
            <column-instance column='[平均客單價]' derivation='Avg' name='[avg:平均客單價:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Anniversary]' derivation='None' name='[none:Anniversary:ok]' pivot='key' type='ordinal' />
            <column-instance column='[行業名稱]' derivation='None' name='[none:行業名稱:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[平均客單價]' role='measure' type='quantitative' />
            <column datatype='string' name='[行業名稱]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0klj7vs001kmat0zo9lj91axvwmr].[none:行業名稱:nk]'>
            <groupfilter function='member' level='[none:行業名稱:nk]' member='&quot;百貨公司&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0klj7vs001kmat0zo9lj91axvwmr].[none:行業名稱:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.0klj7vs001kmat0zo9lj91axvwmr].[avg:平均客單價:qk]' scope='rows' value='' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0klj7vs001kmat0zo9lj91axvwmr].[none:Anniversary:ok]' />
              <text column='[federated.0klj7vs001kmat0zo9lj91axvwmr].[avg:平均客單價:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0klj7vs001kmat0zo9lj91axvwmr].[avg:平均客單價:qk]</rows>
        <cols>[federated.0klj7vs001kmat0zo9lj91axvwmr].[none:Anniversary:ok]</cols>
      </table>
      <simple-id uuid='{68DFBF77-A730-48BD-8B72-F613C61C496C}' />
    </worksheet>
    <worksheet name='百貨週年慶與非週年慶期間客單價比較 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (government_data_2.0)' name='federated.0klj7vs001kmat0zo9lj91axvwmr' />
          </datasources>
          <datasource-dependencies datasource='federated.0klj7vs001kmat0zo9lj91axvwmr'>
            <column aggregation='Sum' datatype='integer' name='[Anniversary]' role='dimension' type='ordinal' />
            <column-instance column='[平均客單價]' derivation='Avg' name='[avg:平均客單價:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Anniversary]' derivation='None' name='[none:Anniversary:ok]' pivot='key' type='ordinal' />
            <column-instance column='[縣市名稱]' derivation='None' name='[none:縣市名稱:nk]' pivot='key' type='nominal' />
            <column-instance column='[行業名稱]' derivation='None' name='[none:行業名稱:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[平均客單價]' role='measure' type='quantitative' />
            <column datatype='string' name='[縣市名稱]' role='dimension' type='nominal' />
            <column datatype='string' name='[行業名稱]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0klj7vs001kmat0zo9lj91axvwmr].[none:行業名稱:nk]'>
            <groupfilter function='member' level='[none:行業名稱:nk]' member='&quot;百貨公司&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0klj7vs001kmat0zo9lj91axvwmr].[none:行業名稱:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0klj7vs001kmat0zo9lj91axvwmr].[none:Anniversary:ok]' />
              <text column='[federated.0klj7vs001kmat0zo9lj91axvwmr].[avg:平均客單價:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0klj7vs001kmat0zo9lj91axvwmr].[avg:平均客單價:qk]</rows>
        <cols>([federated.0klj7vs001kmat0zo9lj91axvwmr].[none:縣市名稱:nk] / [federated.0klj7vs001kmat0zo9lj91axvwmr].[none:Anniversary:ok])</cols>
      </table>
      <simple-id uuid='{87BEB673-73E4-4EA6-8656-3BE30AFF4773}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='週年慶對客單價impact'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='百貨公司各月份客單價' w='81700' x='800' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='98000' id='5' name='百貨週年慶與非週年慶期間客單價比較' w='16700' x='82500' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='84000' id='1' param='vert' type-v2='layout-flow' w='84000' x='8000' y='8000' />
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{2F1FACE9-4289-4CEE-AE79-21FD49B9529F}' />
    </dashboard>
    <dashboard name='週年慶對發票張數impact'>
      <style />
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='20' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='18' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='48958' id='16' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                <zone h='48958' id='14' type-v2='layout-basic' w='98828' x='586' y='1042'>
                  <zone h='48958' id='12' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                    <zone h='48958' id='10' type-v2='layout-basic' w='98828' x='586' y='1042'>
                      <zone h='48958' id='3' param='horz' type-v2='layout-flow' w='78989' x='586' y='1042'>
                        <zone h='48958' id='5' param='horz' type-v2='layout-flow' w='78989' x='586' y='1042'>
                          <zone h='48958' id='7' param='horz' type-v2='layout-flow' w='78989' x='586' y='1042'>
                            <zone h='48958' id='8' name='百貨公司各月份開立發票數' w='78989' x='586' y='1042'>
                              <layout-cache cell-count-w='12' minheight='195' non-cell-size-w='78' type-h='scalable' type-w='cell' />
                              <zone-style>
                                <format attr='border-color' value='#000000' />
                                <format attr='border-style' value='none' />
                                <format attr='border-width' value='0' />
                                <format attr='margin' value='4' />
                              </zone-style>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                      <zone h='48958' id='6' param='horz' type-v2='layout-flow' w='19839' x='79575' y='1042'>
                        <zone h='48958' id='9' name='百貨週年慶與非週年慶期發票開立張數比較' w='19839' x='79575' y='1042'>
                          <layout-cache cell-count-w='2' minheight='230' non-cell-size-w='78' type-h='scalable' type-w='cell' />
                          <zone-style>
                            <format attr='border-color' value='#000000' />
                            <format attr='border-style' value='none' />
                            <format attr='border-width' value='0' />
                            <format attr='margin' value='4' />
                          </zone-style>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='48958' id='17' name='百貨週年慶與非週年慶期發票開立張數比較 (2)' w='98828' x='586' y='50000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='84000' id='1' param='vert' type-v2='layout-flow' w='84000' x='8000' y='8000' />
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{632FA7CD-5BC9-402E-84B8-F058C47C9329}' />
    </dashboard>
    <dashboard name='週年慶與非週年慶期間營收比較'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='單一行政區百貨公司各月份營收' w='98400' x='800' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='49000' id='5' name='百貨週年慶與非週年慶期營收比較' w='98400' x='800' y='50000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='84000' id='1' param='vert' type-v2='layout-flow' w='84000' x='8000' y='8000' />
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{18ECA033-1B55-45BB-A416-8C78903CBA3C}' />
    </dashboard>
  </dashboards>
  <windows source-height='37'>
    <window class='worksheet' name='百貨公司各月份客單價'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='29'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{0F732079-A2EA-4941-B166-DFF6ED3293C5}' />
    </window>
    <window class='worksheet' name='百貨週年慶與非週年慶期間客單價比較'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='29'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0klj7vs001kmat0zo9lj91axvwmr].[none:Anniversary:ok]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{287DD471-B694-493F-B4D4-F6DE575EE16D}' />
    </window>
    <window class='worksheet' name='百貨週年慶與非週年慶期間客單價比較 (2)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='28'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0klj7vs001kmat0zo9lj91axvwmr].[none:Anniversary:ok]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{510FB348-C9F8-4FBE-A215-B6CE67C3E548}' />
    </window>
    <window class='dashboard' name='週年慶對客單價impact'>
      <viewpoints>
        <viewpoint name='百貨公司各月份客單價'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='百貨週年慶與非週年慶期間客單價比較'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{AD7BFA48-6B20-4AD9-A7BC-70E1542DDDE0}' />
    </window>
    <window class='worksheet' name='百貨公司各月份開立發票數'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='29'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{404CB562-B2A7-4282-8A87-968D172441D5}' />
    </window>
    <window class='worksheet' name='百貨週年慶與非週年慶期發票開立張數比較'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='29'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0klj7vs001kmat0zo9lj91axvwmr].[none:Anniversary:ok]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{81537A6B-3230-4A7D-ACE5-B65AAFB33249}' />
    </window>
    <window class='worksheet' name='百貨週年慶與非週年慶期發票開立張數比較 (2)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='28'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0klj7vs001kmat0zo9lj91axvwmr].[none:Anniversary:ok]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{163904AC-2EEF-41A4-A1CC-67884C68CD7D}' />
    </window>
    <window class='dashboard' name='週年慶對發票張數impact'>
      <viewpoints>
        <viewpoint name='百貨公司各月份開立發票數'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='百貨週年慶與非週年慶期發票開立張數比較'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='百貨週年慶與非週年慶期發票開立張數比較 (2)'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{7308A4DA-536B-44D5-AC3B-C68FCD161F9D}' />
    </window>
    <window class='worksheet' name='單一行政區百貨公司各月份營收'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='29'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{B403AEB2-9593-4F5E-9A04-38C564605DE7}' />
    </window>
    <window class='worksheet' name='百貨週年慶與非週年慶期營收比較'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='28'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0klj7vs001kmat0zo9lj91axvwmr].[none:Anniversary:ok]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{35EE33AB-E197-4F6F-8050-FE0DF1A46A01}' />
    </window>
    <window class='dashboard' name='週年慶與非週年慶期間營收比較'>
      <viewpoints>
        <viewpoint name='單一行政區百貨公司各月份營收'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='百貨週年慶與非週年慶期營收比較'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{73DE1CEF-247B-4465-AA20-960D9643E692}' />
    </window>
    <window class='worksheet' name='百貨週年慶前後與其他時期營收比較'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='28'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='6' param='[federated.0klj7vs001kmat0zo9lj91axvwmr].[none:週年慶前後:ok]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{FE438B20-A85C-4FCA-A5B7-CC4302575DA5}' />
    </window>
    <window class='worksheet' name='百貨週年慶前後與其他時期開立張數比較'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='28'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='2' param='[federated.0klj7vs001kmat0zo9lj91axvwmr].[none:週年慶前後:ok]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{AED38A57-388E-49EF-A9F7-6C5E0858DB19}' />
    </window>
    <window class='worksheet' maximized='true' name='百貨週年慶前後與其他時期客單價比較'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='29'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.0klj7vs001kmat0zo9lj91axvwmr].[none:週年慶前後:ok]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{613EED9E-47FA-43C2-B575-0B5C5B4A326C}' />
    </window>
    <window class='worksheet' name='COVID-19對百貨公司各月份營收影響'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='28'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0klj7vs001kmat0zo9lj91axvwmr].[none:COVID:ok]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{0FA8C692-BBA5-4362-8BD6-005B84E70382}' />
    </window>
    <window class='worksheet' name='COVID-19對百貨公司各月份營收影響 (2)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='28'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0klj7vs001kmat0zo9lj91axvwmr].[none:COVID:ok]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{62B64870-65C0-46F4-8990-A5AAB363B040}' />
    </window>
    <window class='worksheet' name='COVID-19對百貨公司各月份客單價影響'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='28'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0klj7vs001kmat0zo9lj91axvwmr].[none:COVID:ok]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{76C0E863-B4D8-47BF-936C-A2B87986F18B}' />
    </window>
    <window class='worksheet' name='COVID-19對百貨公司各月份客單價影響 (2)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='28'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0klj7vs001kmat0zo9lj91axvwmr].[none:COVID:ok]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{B0A74967-DF56-45FC-A131-A19F422543E5}' />
    </window>
    <window class='worksheet' name='COVID-19對百貨公司各月份發票開立張數影響'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='28'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0klj7vs001kmat0zo9lj91axvwmr].[none:COVID:ok]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{5FD7CC86-8195-4054-955E-760219E2BC85}' />
    </window>
    <window class='worksheet' name='COVID-19對百貨公司各月份發票開立張數影響 (2)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='28'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0klj7vs001kmat0zo9lj91axvwmr].[none:COVID:ok]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{C50B7B2E-8C50-442E-9C75-4C6BFE8A0850}' />
    </window>
  </windows>
</workbook>
